
@rule every %{itemPatterns} is more or less readable
    ${itemPatterns}:
        width > 30px
        height > 10px


@rule is tapable
    width > 50px
    height > 30px


@rule every %{itemPatterns} is tapable
    ${itemPatterns}:
        width > 50px
        height > 30px

@rule stretches to %{parentobject} with %{margin} margin
    inside  ${parentobject} ${margin} left right

@rule every %{itemPatterns} stretches to %{parentobject} with %{margin} margin
    ${itemPatterns}:
        inside  ${parentobject} ${margin} left right
