
@rule %{word: every|a} %{itemPatterns} is more or less readable
    ${itemPatterns}:
        width > 30px
        height > 10px


@rule is tapable
    width > 50px
    height > 30px


@rule %{word: every|a} %{itemPatterns} is tapable
    ${itemPatterns}:
        width > 50px
        height > 30px


@rule stretches to %{parentobject} with %{margin} margin
    inside  ${parentobject} ${margin} left right


@rule %{word: every|a} %{itemPatterns} stretches to %{parentobject} with %{margin} margin
    ${itemPatterns}:
        inside  ${parentobject} ${margin} left right


@rule at the %{side: top|bottom} inside %{parentObject} with %{margin} margin
    inside ${parentObject} ${margin} ${side}

@rule %{objectName} is at the %{side: top|bottom} inside %{parentObject} with %{margin} margin
    ${objectName}:
        inside ${parentObject} ${margin} ${side}
