@import common.gspec

@objects
    welcome_block       .jumbotron
    greeting            #welcome-page h1
    text_block-*        #welcome-page p
    login_button        #welcome-page .button-login

@groups
    (greeting_element, greeting_elements)   greeting, text_block-*


@set
    greeting_height             40 to 70px
    welcome_block_margin        20px
    greeting_elements_margin    30px
    greeting_elements_side_margin    60 to 75px
    greeting_elements_vertical_margin   8 to 20px
    login_button_text           Login
    login_button_desktop_width  ~ 78px


@on tablet, mobile
    @set greeting_elements_side_margin 45 to 60px


= Welcome block =
    welcome_block:
        inside content ${welcome_block_margin} top left right

    | every &greeting_element is inside welcome_block ${greeting_elements_margin} left right
    | &greeting_elements sides are vertically inside welcome_block with ${greeting_elements_side_margin} margin
    | &greeting_elements are aligned vertically above each other with ${greeting_elements_vertical_margin} margin
    | every &greeting_element is more or less readable

    login_button:
        text is "${login_button_text}"
        | is tapable
        @on desktop, tablet
            width ${login_button_desktop_width}
        @on mobile
            | stretches to welcome_block with ${greeting_elements_margin} margin

